#BlueJ package file
dependency1.from=BouncingBallWindow
dependency1.to=BouncingBall
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=483
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BouncingBallWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
